<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>登录页面</title>
    <style>
        .form {
            position: relative;
            background: #FFFFFF;
            max-width: 30%;
            margin: auto;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }

        input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }

        .form-button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>登录页面</h1>
    <div id="form">
        <form id="login-form" method="get" action="#">
            <div>
                <label for="username">用户名:</label>
                <input type="text" id="username">
            </div>
            <div>
                <label for="password">密码:</label>
                <input type="password" id="password">
            </div>
            <input type="submit" class="form-button" value="提交">
        </form>
    </div>
</body>

</html>